{
    "name": "jasonlewis/resource-watcher",
    "description": "Simple PHP resource watcher library.",
    "keywords": ["resource", "assets", "laravel"],
    "authors": [
        {
            "name": "Jason Lewis",
            "email": "jason.lewis1991@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^8.0",
        "illuminate/filesystem": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": ">=0.7.2"
    },
    "autoload": {
        "psr-0": {
            "JasonLewis\\ResourceWatcher": "src/"
        }
    },
    "minimum-stability": "dev"
}
